<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shop - Car Detailing Products</title>
  <meta name="description"
    content="Explore our range of premium car detailing products. Get high-quality exterior and interior cleaners, towels, kits, and more.">
  <meta name="keywords"
    content="car detailing products, exterior cleaners, interior cleaners, microfiber towels, detailing kits">
  <link rel="icon" href="img/favicon-32x32.png" type="image/x-icon">
  <!--Bootstrap CSS link -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="CSS/style.css">
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand logo" href="#">
                <img src="img/Carwashlogo.png" alt="red car wash logo" class="img-fluid">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="store.html">Shop</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>





  <div class="top-store">
    <h1 class="lg-title">Sh<span>o</span>p</h1>

  </div>

  <div class="products">
    <div class="container-store">


      <div class="product-items">
        <!-- single product -->
        <div class="product">
          <div class="product-content">
            <div class="product-img">
              <img src="img/allSeasonArsenalKit.jpg"
                alt="All Season Arsenal Builder Kit: Complete Car Care Package for Year-Round Protection and Shine">
            </div>
            <div class="product-btns">
              <button type="button" class="btn-cart"> add to cart
                <span><i class="fas fa-plus"></i></span>
              </button>
              <button type="button" class="btn-buy"> buy now
                <span><i class="fas fa-shopping-cart"></i></span>
              </button>
            </div>
          </div>

          <div class="product-info">
            <div class="product-info-top">
              <h2 class="sm-title">Exterior</h2>
            </div>
            <a href="#" class="product-name">ALL SEASON ARSENAL BUILDER KIT</a>
            <p class="product-price">$ 300.00</p>
            <p class="product-price">$ 118.00</p>
          </div>

          <div class="off-info">
            <h2 class="sm-title">25% off</h2>
          </div>
        </div>
        <!-- end of single product -->
        <!-- single product -->
        <div class="product">
          <div class="product-content">
            <div class="product-img">
              <img src="img/microfibertowel.jpg"
                alt="Orange Banger Extra Thick Microfiber Towel 3 Pack: Premium Car Detailing Towels for Maximum Absorption and Cleaning">
            </div>
            <div class="product-btns">
              <button type="button" class="btn-cart"> add to cart
                <span><i class="fas fa-plus"></i></span>
              </button>
              <button type="button" class="btn-buy"> buy now
                <span><i class="fas fa-shopping-cart"></i></span>
              </button>
            </div>
          </div>

          <div class="product-info">
            <div class="product-info-top">
              <h2 class="sm-title">Microfiber Towels</h2>
            </div>
            <a href="#" class="product-name">ORANGE BANGER EXTRA THICK MICROFIBER TOWEL 3 PACK</a>
            <p class="product-price">$ 14.19</p>
            <p class="product-price">$10.49</p>
          </div>
        </div>
        <!-- end of single product -->
        <!-- single product -->
        <div class="product">
          <div class="product-content">
            <div class="product-img">
              <img src="img/Detailingbucket.jpg"
                alt="Heavy Duty Ultra Clear Detailing Bucket: Professional-Grade Car Wash and Detailing Bucket for Premium Cleaning and Rinse">
            </div>
            <div class="product-btns">
              <button type="button" class="btn-cart"> add to cart
                <span><i class="fas fa-plus"></i></span>
              </button>
              <button type="button" class="btn-buy"> buy now
                <span><i class="fas fa-shopping-cart"></i></span>
              </button>
            </div>
          </div>

          <div class="product-info">
            <div class="product-info-top">
              <h2 class="sm-title">Wash Accesories</h2>
            </div>
            <a href="#" class="product-name">HEAVY DUTY ULTRA CLEAR DETAILING BUCKET</a>
            <p class="product-price">$ 14.99</p>
            <p class="product-price">$ 9.99</p>
          </div>
        </div>
        <!-- end of single product -->
        <!-- single product -->
        <div class="product">
          <div class="product-content">
            <div class="product-img">
              <img src="img/claybar.jpg"
                alt="OG Clay Bar & Luber Synthetic Lubricant Kit: Premium Car Detailing Kit for Effortless Paint Decontamination and Restoration">
            </div>
            <div class="product-btns">
              <button type="button" class="btn-cart"> add to cart
                <span><i class="fas fa-plus"></i></span>
              </button>
              <button type="button" class="btn-buy"> buy now
                <span><i class="fas fa-shopping-cart"></i></span>
              </button>
            </div>
          </div>

          <div class="product-info">
            <div class="product-info-top">
              <h2 class="sm-title">Exterior</h2>
            </div>
            <a href="#" class="product-name">OG CLAY BAR & LUBER SYNTHETIC LUBRICANT KIT</a>
            <p class="product-price">$ 22.99</p>
            <p class="product-price">$ 20.99</p>
          </div>

          <div class="off-info">
            <h2 class="sm-title">25% off</h2>
          </div>
        </div>
        <!-- end of single product -->
        <!-- single product -->
        <div class="product">
          <div class="product-content">
            <div class="product-img">
              <img src="img/Leatherkit.jpg"
                alt="Leather Care Kit: Complete Car Interior Leather Treatment for Conditioning, Cleaning, and Protection">
            </div>
            <div class="product-btns">
              <button type="button" class="btn-cart"> add to cart
                <span><i class="fas fa-plus"></i></span>
              </button>
              <button type="button" class="btn-buy"> buy now
                <span><i class="fas fa-shopping-cart"></i></span>
              </button>
            </div>
          </div>

          <div class="product-info">
            <div class="product-info-top">
              <h2 class="sm-title">Kits</h2>
            </div>
            <a href="#" class="product-name"> LEATHER CARE KIT</a>
            <p class="product-price">$ 69.99</p>
            <p class="product-price">$ 59.99</p>
          </div>
        </div>
        <!-- end of single product -->
        <!-- single product -->
        <div class="product">
          <div class="product-content">
            <div class="product-img">
              <img src="img/interiorcleaningproduct.jpg"
                alt="Total Interior Cleaner and Protectant: All-in-One Car Interior Cleaning Solution for Ultimate Protection and Shine">
            </div>
            <div class="product-btns">
              <button type="button" class="btn-cart"> add to cart
                <span><i class="fas fa-plus"></i></span>
              </button>
              <button type="button" class="btn-buy"> buy now
                <span><i class="fas fa-shopping-cart"></i></span>
              </button>
            </div>
          </div>

          <div class="product-info">
            <div class="product-info-top">
              <h2 class="sm-title">Cleaner</h2>
            </div>
            <a href="#" class="product-name">TOTAL INTERIOR CLEANER AND PROTECTANT</a>
            <p class="product-price">$ 17.99</p>
            <p class="product-price">$ 11.99</p>
          </div>
        </div>
        <!-- end of single product -->
        <!-- single product -->
        <div class="product">
          <div class="product-content">
            <div class="product-img">
              <img src="img/polishandcorrectionkit.jpg"
                alt="Polish & Correction Kit: Professional Car Detailing Products for Restoring Shine and Correcting Paint Imperfections">
            </div>
            <div class="product-btns">
              <button type="button" class="btn-cart"> add to cart
                <span><i class="fas fa-plus"></i></span>
              </button>
              <button type="button" class="btn-buy"> buy now
                <span><i class="fas fa-shopping-cart"></i></span>
              </button>
            </div>
          </div>

          <div class="product-info">
            <div class="product-info-top">
              <h2 class="sm-title">Kits</h2>
            </div>
            <a href="#" class="product-name">POLISH & CORRECTION KIT</a>
            <p class="product-price">$277.99</p>
            <p class="product-price">$ 191.99</p>
          </div>
        </div>
        <!-- end of single product -->
        <!-- single product -->
        <div class="product">
          <div class="product-content">
            <div class="product-img">
              <img src="img/wheel&trimkit.jpg"
                alt="Wheel Trim Kit: Complete Care Solution for Cleaning, Protecting, and Enhancing Car Wheels and Trims">
            </div>
            <div class="product-btns">
              <button type="button" class="btn-cart"> add to cart
                <span><i class="fas fa-plus"></i></span>
              </button>
              <button type="button" class="btn-buy"> buy now
                <span><i class="fas fa-shopping-cart"></i></span>
              </button>
            </div>
          </div>

          <div class="product-info">
            <div class="product-info-top">
              <h2 class="sm-title">Kits</h2>
            </div>
            <a href="#" class="product-name">Wheel Trim Kit</a>
            <p class="product-price">$ 61.99</p>
            <p class="product-price">$ 41.99</p>
          </div>

          <div class="off-info">
            <h2 class="sm-title">35% off</h2>
          </div>
        </div>
        <!-- end of single product -->
      </div>
    </div>
  </div>


  <footer class="footer bg-black text-white">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="footer-info">
            <p>Car Detailing</p>
            <p>123 Street, City, State ZIP</p>
            <p>Phone: (123) 456-7890</p>
            <p>Email: info@eddieg.com</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="footer-links">
            <h5><span>Quick Links</span></h5>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="services.html">Services</a>
            <a href="contact.html">Contact</a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="footer-legal-links">
            <h5><span>Legal</span></h5>
            <a href="terms.html">Terms of Service</a>
            <a href="privacy.html">Privacy Policy</a>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <p class="text-center">&copy; 2023 Edgar Garcia Cabrera | All rights reserved.</p>
        </div>
      </div>
    </div>
  </footer>


  <!-- Add Bootstrap JS scripts -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


</body>

</html>